BaseControls/BaseControls/View/AvalonDockView.xaml

<UserControl x:Class="BaseControls.View.AvalonDockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonDock="clr-namespace:Xceed.Wpf.AvalonDock;assembly=Xceed.Wpf.AvalonDock"
             xmlns:layout="clr-namespace:Xceed.Wpf.AvalonDock.Layout;assembly=Xceed.Wpf.AvalonDock"
             xmlns:avalonCnt="clr-namespace:Xceed.Wpf.AvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock"
             xmlns:conv="clr-namespace:BaseControls.Converter"
             xmlns:pane="clr-namespace:BaseControls.View.Pane"
             xmlns:vm="clr-namespace:BaseControls.ViewModel"
             xmlns:vw="clr-namespace:BaseControls.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
  <UserControl.Resources>
    <conv:ActiveDocumentConverter x:Key="ActiveDocumentConverter" />
    
    <DataTemplate DataType="{x:Type vm:DocViewModel}">
      <ContentControl Content="{Binding Path=MyTestView}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type layout:LayoutDocument}" >
      <ContentControl Content="{Binding Path=MyTestView}" />
    </DataTemplate>

  </UserControl.Resources>
  <Grid>
    <avalonDock:DockingManager x:Name="dockManager"                               
                               DocumentsSource="{Binding Files}"
                               ActiveContent="{Binding ActiveDocument, 
                               Mode=TwoWay,Converter={StaticResource ActiveDocumentConverter}}"
                               >
      <!--<avalonDock:DockingManager.Theme>-->
      <!--<avalonDock:AeroTheme/>-->
      <!--<avalonDock:VS2010Theme/>-->
      <!--<avalonDock:ExpressionDarkTheme/>-->
      <!--<avalonDock:ExpressionLightTheme/>-->
      <!--<avalonDock:GenericTheme/>-->
      <!--<avalonDock:MetroTheme/>-->
      <!--</avalonDock:DockingManager.Theme>-->

      <avalonDock:DockingManager.LayoutItemTemplateSelector>
        <pane:PanesTemplateSelector>
          <pane:PanesTemplateSelector.DocViewTemplate>
            <DataTemplate>
              <TextBox Text="{Binding Path=TextContent, UpdateSourceTrigger=PropertyChanged}" />
              <!--<TextBox Text="{Binding Path=TextContext}" />-->
            </DataTemplate>
          </pane:PanesTemplateSelector.DocViewTemplate>
        </pane:PanesTemplateSelector>
      </avalonDock:DockingManager.LayoutItemTemplateSelector>

      <avalonDock:DockingManager.LayoutItemContainerStyleSelector>
        <pane:PanesStyleSelector>
          <pane:PanesStyleSelector.DocStyle>
            <Style TargetType="{x:Type avalonCnt:LayoutItem}">
              <Setter Property="Title" Value="{Binding Model.Title}"/>
              <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
              <Setter Property="ToolTip" Value="{Binding Model.FilePath}"/>
              <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
              <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
            </Style>
          </pane:PanesStyleSelector.DocStyle>
        </pane:PanesStyleSelector>
      </avalonDock:DockingManager.LayoutItemContainerStyleSelector>

      <avalonDock:DockingManager.LayoutUpdateStrategy>
        <pane:LayoutInitializer/>
      </avalonDock:DockingManager.LayoutUpdateStrategy>

      <layout:LayoutRoot>

        <layout:LayoutPanel>
          <layout:LayoutAnchorablePaneGroup Orientation="Horizontal" DockWidth="100">
            <layout:LayoutAnchorablePane>
              <layout:LayoutAnchorable Title="text1" ContentId="text1" >
                <ContentControl Content="{Binding Path=Function01}" />
              </layout:LayoutAnchorable>

            </layout:LayoutAnchorablePane>
          </layout:LayoutAnchorablePaneGroup>

          <layout:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="100">

            <layout:LayoutAnchorablePane>
              <layout:LayoutAnchorable Title="text1" ContentId="text1" >
                <TextBox  TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
              </layout:LayoutAnchorable>
            </layout:LayoutAnchorablePane>

            <layout:LayoutAnchorablePaneGroup Orientation="Horizontal" >
              <layout:LayoutAnchorablePane>
                <layout:LayoutAnchorable Title="BBBB" ContentId="BBBB" />
              </layout:LayoutAnchorablePane>
            </layout:LayoutAnchorablePaneGroup>

          </layout:LayoutAnchorablePaneGroup>

          <layout:LayoutDocumentPane >
<!--
            <layout:LayoutDocument Title="document1" ContentId="doc1">
              <TextBox AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
            </layout:LayoutDocument>

            <layout:LayoutAnchorable Title="document2" ContentId="doc1">
              <TextBox AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
            </layout:LayoutAnchorable>
            -->
            <!--
            <layout:LayoutDocument >
              <DataTemplate>
                <ContentControl Content="{Binding Path=MyTestViewModel}" />
              </DataTemplate>
            </layout:LayoutDocument>
            -->

          </layout:LayoutDocumentPane>
        </layout:LayoutPanel>

      </layout:LayoutRoot>

    </avalonDock:DockingManager>
  </Grid>
</UserControl>
