BaseControls/BaseControls/View/MainView.xaml

<UserControl x:Class="BaseControls.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:ac="clr-namespace:BaseControls.View.TriggerAction"
             xmlns:vw="clr-namespace:BaseControls.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
      <ResourceDictionary Source="ResourceDictionary/MainWindowResources.xaml" />
    </UserControl.Resources>
  <Grid>
    <Grid>
      <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding Path=OpenFileRequest}" >
          <ac:OpenFileAction/>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding Path=SaveFileRequest}" >
          <ac:SaveFileAction/>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding Path=SelectFolderRequest}" >
          <ac:SelectFolderAction/>
        </prism:InteractionRequestTrigger>
      </i:Interaction.Triggers>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" >
          <MenuItem Header="File" >
            <MenuItem Header="New" Command="{Binding Path=NewCommand}" />
            <MenuItem Header="Open" Command="{Binding Path=OpenFile}" />
            <MenuItem Header="Save" Command="{Binding Path=SaveFile}" />
            <MenuItem Header="SelectFolder" Command="{Binding Path=SelectFolder}" />
          </MenuItem>
        </Menu>
        <Grid Grid.Row="2" >
          <vw:AvalonDockView />
        </Grid>
        <StatusBar Grid.Row="3" >
          <StatusBarItem >
            <TextBlock Text="{Binding Path=TestText}" />
          </StatusBarItem>
        </StatusBar>
      </Grid>

    </Grid>
  </Grid>
</UserControl>
